<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=yes"></meta>
<script src="/jquery-3.1.1.slim.min.js"></script>
<script src="/tether.min.js"></script>
<script src="/bootstrap.min.js"></script>
<style>
row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 8 8px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1200px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
body { 
    padding-bottom: 70px; 
}
</style>
<link href="/bootstrap.min.css" rel="stylesheet"></link>
<link href="/navbar-top-fixed.css" rel="stylesheet"></link>
<link rel="stylesheet" href="../static/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="../static/navbar-top-fixed.css" type="text/css">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="css/1-col-portfolio.css" rel="stylesheet"></link>
</link>
</head>

<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
		<button class="navbar-toggler navbar-toggler-right" type="button"
			data-toggle="collapse" data-target="#navbarCollapse"
			aria-controls="navbarCollapse" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="/">The Meme-Maker 8000</a>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/gallery">The Gallery<span class="sr-only">(current)</span></a></li>
				<li class="nav-item active"><a class="nav-link" href="/gallery">About</a></li>
			</ul>

		</div>
                
               
                
	</nav>

<body>
<tr>
<p>Session Status: <td th:text="${sessionStatus}"></td></p>
<td th:text="${descriptionMessage}"></td>
</tr>

<h4>Tags</h4>
    <form action="#" th:action="@{/session-tagging}" th:object="${tags}" method="post">
    	<p>Tag 1: <input type="text" th:field="*{tag1}" /></p>
        <p>Tag 2: <input type="text" th:field="*{tag2}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
<div><img th:src="@{${canvas}}" height="50%" width="50%"/></div>
</body>
</html>