<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=yes"></meta>
<meta http-equiv="refresh" content="5"></meta>
<script src="/jquery-3.1.1.slim.min.js"></script>
<script src="/tether.min.js"></script>
<script src="/bootstrap.min.js"></script>
<style>
    img {
        width:100%;
    }
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 8 8px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1200px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
body { 
    padding-bottom: 70px; 
}
</style>
<link href="/bootstrap.min.css" rel="stylesheet"></link>
<link href="/navbar-top-fixed.css" rel="stylesheet"></link>
<link rel="stylesheet" href="../static/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="../static/navbar-top-fixed.css" type="text/css">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="css/1-col-portfolio.css" rel="stylesheet"></link>
</link>
</head>


<body>
<tr>
<p>Session Status: <td th:text="${sessionStatus}"></td></p>
<p>UserID: <td th:text="${userID}"></td></p>
<p>SessionID: <td th:text="${sessionID}"></td></p>
<td th:text="${turnMessage}"></td>
<td th:text="${descriptionMessage}"></td>
</tr>
<div><img th:src="@{${canvas}}"/></div>

</body>
</html>